clima.base-url=http://api.weatherapi.com/v1/current.json?key=9aef403c3b2c4388a9b201328230708&q=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.port=8081
spring.datasource.url=jdbc:postgresql://172.30.14.132/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.profiles.active=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


